# available only server side
GRAVITY_URL="https://api.artsy.net"
METAPHYSICS_URL="https://metaphysics-production.artsy.net"

# available on client side
NEXT_PUBLIC_GRAVITY_URL="https://api.artsy.net"
NEXT_PUBLIC_METAPHYSICS_URL="https://metaphysics-production.artsy.net"

NEXT_PUBLIC_CAUSALITY_URL="https://causality-staging.artsy.net"
NEXT_PUBLIC_CAUSALITY_TEMP_JWT=

# Gravity client application
CLIENT_APPLICATION_ID=REPLACE
CLIENT_APPLICATION_SECRET=REPLACE
